Mitarbeiter/MainWindow.xaml

<Window x:Class="Mitarbeiter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test der Klassen" Height="258" Width="839.476">
    <Grid x:Name="btnS" Background="#FFD8D8D8" Width="824" ShowGridLines="False">
        <Rectangle HorizontalAlignment="Left" Height="196" Margin="562,10,0,0" Stroke="#FFFD0F0F" VerticalAlignment="Top" Width="252"/>
        <Button Content="Angestellter 1" Height="25" HorizontalAlignment="Left" Margin="28,59,0,0" x:Name="btnAng1" VerticalAlignment="Top" Width="124" Click="btnAng1_Click" />
        <Button Content="Angestellter 2" Height="25" HorizontalAlignment="Left" Margin="28,91,0,0" x:Name="btnAng2" VerticalAlignment="Top" Width="124" Click="btnAng2_Click" />
        <Button Content="Arbeiter 1" Height="25" HorizontalAlignment="Left" Margin="28,124,0,0" x:Name="btnArb1" VerticalAlignment="Top" Width="124" Click="btnArb1_Click" />
        <Button Content="Arbeiter 2" Height="25" HorizontalAlignment="Left" Margin="28,158,0,0" x:Name="btnArb2" VerticalAlignment="Top" Width="124" Click="btnArb2_Click" />
        <Label Content="Nachname" Height="31" HorizontalAlignment="Left" Margin="168,22,0,0" x:Name="label1" VerticalAlignment="Top" Width="88" />
        <Label Content="Vorname" Height="31" HorizontalAlignment="Left" Margin="302,22,0,0" x:Name="label2" VerticalAlignment="Top" Width="88" />
        <Label Content="Gehalt" Height="31" HorizontalAlignment="Left" Margin="437,22,0,0" x:Name="label3" VerticalAlignment="Top" Width="88" />
        <TextBox Height="25" Margin="168,59,0,0" x:Name="txtNN_Ang1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="168,91,0,0" x:Name="txtNN_Ang2" VerticalAlignment="Top" Width="115" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="168,124,0,0" x:Name="txtNN_Arb1" VerticalAlignment="Top" Width="115" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="168,158,0,0" x:Name="txtNN_Arb2" VerticalAlignment="Top" Width="115" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="302,59,0,0" x:Name="txtVN_Ang1" VerticalAlignment="Top" Width="115" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="302,91,0,0" x:Name="txtVN_Ang2" VerticalAlignment="Top" Width="115" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="302,124,0,0" x:Name="txtVN_Arb1" VerticalAlignment="Top" Width="115" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="302,158,0,0" x:Name="txtVN_Arb2" VerticalAlignment="Top" Width="115" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,59,272,0" x:Name="txtG_Ang1" VerticalAlignment="Top" Width="115" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="437,91,0,0" x:Name="txtG_Ang2" VerticalAlignment="Top" Width="115" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="437,124,0,0" x:Name="txtG_Arb1" VerticalAlignment="Top" Width="115" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="437,158,0,0" x:Name="txtG_Arb2" VerticalAlignment="Top" Width="115" />
        <Button Content="Speichern" Height="25" HorizontalAlignment="Left" Margin="581,59,0,0" x:Name="btnSaveAng1" VerticalAlignment="Top" Width="79" Click="btnSaveAng1_Click" />
        <Button Content="Speichern" Height="25" HorizontalAlignment="Left" Margin="581,91,0,0" x:Name="btnSaveAng2" VerticalAlignment="Top" Width="79" Click="btnSaveAng2_Click" />
        <Button Content="Speichern" Height="25" HorizontalAlignment="Left" Margin="581,124,0,0" x:Name="btnSaveArb1" VerticalAlignment="Top" Width="79" Click="btnSaveArb1_Click" />
        <Button Content="Speichern" Height="25" HorizontalAlignment="Left" Margin="581,158,0,0" x:Name="btnSaveArb2" VerticalAlignment="Top" Width="79" Click="btnSaveArb2_Click" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="671,124,0,0" x:Name="txtSZ_Arb1" VerticalAlignment="Top" Width="53" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="671,158,0,0" x:Name="txtSZ_Arb2" VerticalAlignment="Top" Width="53" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="733,124,0,0" x:Name="txtSL_Arb1" VerticalAlignment="Top" Width="53" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="733,160,0,0" x:Name="txtSL_Arb2" VerticalAlignment="Top" Width="53" />
        <Label Content="Stunden" Height="31" HorizontalAlignment="Left" Margin="671,89,0,0" x:Name="label4" VerticalAlignment="Top" Width="53" />
        <Label Content="Lohn" Height="31" HorizontalAlignment="Left" Margin="733,89,0,0" x:Name="label5" VerticalAlignment="Top" Width="53" />
        <Label Content="Erweiterung der Aufgabenstellung" Height="31" HorizontalAlignment="Left" Margin="581,22,0,0" x:Name="lblErgaenzung" VerticalAlignment="Top" Width="213" Foreground="#FFF71111" />
    </Grid>
</Window>
